export const CHANGE_TITLE = "app/CHANGE_TITLE";

export const RESET_WEBCAM_ENABLED = "app/RESET_WEBCAM_ENABLED";

export const REQUEST_TIMEZONES = "app/REQUEST_TIMEZONES";
export const RECEIVE_TIMEZONES = "app/RECEIVE_TIMEZONES";

export const REQUEST_LANGUAGES = "app/REQUEST_LANGUAGES";
export const RECEIVE_LANGUAGES = "app/RECEIVE_LANGUAGES";

export const REQUEST_CURRENCIES = "app/REQUEST_CURRENCIES";
export const RECEIVE_CURRENCIES = "app/RECEIVE_CURRENCIES";

export const SHOW_GENERAL_ERROR = "app/SHOW_GENERAL_ERROR";
export const DISMISS_GENERAL_ERROR = "app/DISMISS_GENERAL_ERROR";