export const REQUEST_COMPANY_TREE = "company/REQUEST_COMPANY_TREE";
export const RECEIVE_COMPANY_TREE = "company/RECEIVE_COMPANY_TREE";

export const REQUEST_COMPANY_LIST = "company/REQUEST_COMPANY_LIST";
export const RECEIVE_COMPANY_LIST = "company/RECEIVE_COMPANY_LIST";

export const RESET_WEB_CASHIER_REPORT_FILTER = "company/RESET_WEB_CASHIER_REPORT_FILTER";

export const REQUEST_WEB_CASHIER_REPORT = "company/REQUEST_WEB_CASHIER_REPORT";
export const RECEIVE_WEB_CASHIER_REPORT = "company/RECEIVE_WEB_CASHIER_REPORT";
export const CLEAR_WEB_CASHIER_REPORT = "company/CLEAR_WEB_CASHIER_REPORT";

export const SELECT_WEB_CASHIER_COMPANY = "company/SELECT_WEB_CASHIER_COMPANY";
export const CLEAR_WEB_CASHIER_COMPANY = "company/CLEAR_WEB_CASHIER_COMPANY";