export const REQUEST_FORGOT_PASSWORD_LOGS = "customer/REQUEST_FORGOT_PASSWORD_LOGS";
export const RECEIVE_FORGOT_PASSWORD_LOGS = "customer/RECEIVE_FORGOT_PASSWORD_LOGS";
export const ERROR_FORGOT_PASSWORD_LOGS = "customer/ERROR_FORGOT_PASSWORD_LOGS";

export const REQUEST_SEARCH_CUSTOMERS = "customer/REQUEST_SEARCH_CUSTOMERS";
export const RECEIVE_SEARCH_CUSTOMERS = "customer/RECEIVE_SEARCH_CUSTOMERS";
export const CLEAR_SEARCH_CUSTOMERS = "customer/CLEAR_SEARCH_CUSTOMERS";
export const RESET_SEARCH_CUSTOMER_FILTER = "customer/RESET_SEARCH_CUSTOMER_FILTER";

export const REQUEST_SEARCH_CASHIERS = "customer/REQUEST_SEARCH_CASHIERS";
export const RECEIVE_SEARCH_CASHIERS = "customer/RECEIVE_SEARCH_CASHIERS";

export const REQUEST_CUSTOMER_ACCOUNT_BOOKINGS = "customer/REQUEST_CUSTOMER_ACCOUNT_BOOKINGS";
export const RECEIVE_CUSTOMER_ACCOUNT_BOOKINGS = "customer/RECEIVE_CUSTOMER_ACCOUNT_BOOKINGS";
export const CLEAR_CUSTOMER_ACCOUNT_BOOKINGS = "customer/CLEAR_CUSTOMER_ACCOUNT_BOOKINGS";
export const RESET_CUSTOMER_ACCOUNT_BOOKINGS_FILTER = "customer/RESET_CUSTOMER_ACCOUNT_BOOKINGS_FILTER";

export const REQUEST_SINGLE_CUSTOMER_BY_ID = "customer/REQUEST_SINGLE_CUSTOMER_BY_ID";
export const REQUEST_PATCH_CUSTOMER_ACCOUNT = "customer/REQUEST_PATCH_CUSTOMER_ACCOUNT";

export const REQUEST_CUSTOMER_MESSAGES = "customer/REQUEST_CUSTOMER_MESSAGES";
export const RECEIVE_CUSTOMER_MESSAGES = "customer/RECEIVE_CUSTOMER_MESSAGES";
export const CLEAR_CUSTOMER_MESSAGES = "customer/CLEAR_CUSTOMER_MESSAGES";
export const RESET_CUSTOMER_MESSAGES_FILTER = "customer/RESET_CUSTOMER_MESSAGES_FILTER";

export const REQUEST_UPDATE_CUSTOMER_MESSAGE = "customer/REQUEST_UPDATE_CUSTOMER_MESSAGE";
export const REQUEST_CLOSE_CUSTOMER_MESSAGE = "customer/REQUEST_CLOSE_CUSTOMER_MESSAGE";

