export const REQUEST_MESSAGE_NOTIFICATION = "notification/REQUEST_MESSAGE_NOTIFICATION";
export const RECEIVE_MESSAGE_NOTIFICATION = "notification/RECEIVE_MESSAGE_NOTIFICATION";

export const REQUEST_PAY_OUT_REQUEST_NOTIFICATION = "notification/REQUEST_PAY_OUT_REQUEST_NOTIFICATION";
export const RECEIVE_PAY_OUT_REQUEST_NOTIFICATION = "notification/RECEIVE_PAY_OUT_REQUEST_NOTIFICATION";

export const REQUEST_PAYMENT_TRANSACTION_NOTIFICATION = "notification/REQUEST_PAYMENT_TRANSACTION_NOTIFICATION";
export const RECEIVE_PAYMENT_TRANSACTION_NOTIFICATION = "notification/RECEIVE_PAYMENT_TRANSACTION_NOTIFICATION";

export const REQUEST_CASH_FLOW_NOTIFICATION = "notification/REQUEST_CASH_FLOW_NOTIFICATION";
export const RECEIVE_CASH_FLOW_NOTIFICATION = "notification/RECEIVE_CASH_FLOW_NOTIFICATION";


