export const SHOW_SETTINGS_MODAL = "user/SHOW_SETTINGS_MODAL";
export const HIDE_SETTINGS_MODAL = "user/HIDE_SETTINGS_MODAL";

// Login
export const REQUEST_LOGIN = "user/REQUEST_LOGIN";
export const RECEIVE_LOGIN_SUCCESSFUL = "user/RECEIVE_LOGIN_SUCCESSFUL";
export const RECEIVE_LOGIN_FAILED = "user/RECEIVE_LOGIN_FAILED";
export const RECEIVE_DUPLICATE_LOGIN = "user/RECEIVE_DUPLICATE_LOGIN";

export const REQUEST_CONFIRM_LOGIN = "user/REQUEST_CONFIRM_LOGIN";
export const RECEIVE_CONFIRM_LOGIN = "user/RECEIVE_CONFIRM_LOGIN";

export const REQUEST_ABORT_LOGIN = "user/REQUEST_ABORT_LOGIN";
export const RECEIVE_ABORT_LOGIN = "user/RECEIVE_ABORT_LOGIN";

export const REQUEST_LOGOUT = "user/REQUEST_LOGOUT";
export const FORCE_LOGOUT = "user/FORCE_LOGOUT";
export const SESSION_EXPIRED = "user/SESSION_EXPIRED";

export const SELECT_LOCALE = "user/SELECT_LOCALE";

export const SELECT_USER_CURRENCY = "user/SELECT_USER_CURRENCY";

export const CHANGE_TIMEZONE_DIFF = "user/CHANGE_TIMEZONE_DIFF";
