import React from "react";

export const Logo = ({className}) => (
    <svg
        viewBox="0 0 1400.3867 1041.1866"
        height="1041.1866"
        width="1400.3867"
        version="1.1"
        className={className}
    >
        <g transform="matrix(1.3333333,0,0,-1.3333333,0,1041.1867)">
            <g transform="scale(0.1)">
                <path
                    d="m 3664.87,7808.92 h 5305.58 c 0,0 1531.85,-224.18 1531.85,-2017.62 0,0 56.1,-1270.35 -952.72,-1793.43 C 9681.17,3836.06 10063.5,3323.25 10054,2596.75 10045.5,1948.77 9730.24,1505.6 9549.58,1251.67 8932.66,384.5 8018.95,92.7188 7662.74,0 H 5533.03 c 0,0 -130.77,1008.81 878.04,1307.71 h 1345.08 c 677.6,145.64 1053.72,782.01 915.4,1289.04 -100.36,367.86 -467.84,560.7 -915.4,616.49 l -3624.24,-56.05 c 0,0 -149.45,1391.79 1391.78,1391.79 1541.24,0 2680.82,9.34 2680.82,9.34 708.94,117.71 1111.32,774.37 971.44,1289.03 -102.68,377.77 -355.15,617.32 -830.6,653.86 L 2728.53,6442.9 c 0,0 95.67,1197.89 936.34,1366.02"/>
                <path
                    d="M 764.551,4553.65 H 3496.74 c 0,0 287.23,-1355.59 -1355.59,-1355.59 -1642.814,0 -2133.20859,0 -2133.20859,0 0,0 -140.10941,1047.34 756.60959,1355.59"/>
            </g>
        </g>
    </svg>
);

export const ShoppingCart = ({className, style}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" className={className} style={style}>
        <path d="M12 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"/>
        <path d="M32 29c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"/>
        <path d="M32 16v-12h-24c0-1.105-0.895-2-2-2h-6v2h4l1.502 12.877c-0.915 0.733-1.502 1.859-1.502 3.123 0 2.209 1.791 4 4 4h24v-2h-24c-1.105 0-2-0.895-2-2 0-0.007 0-0.014 0-0.020l26-3.98z"/>
    </svg>
);

export const Settings = ({className, style}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" className={className} style={style}>
        <path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"/>
    </svg>
);

export const CoinEuro = ({className, style}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" className={className} style={style}>
        <path d="M15 2c-8.284 0-15 6.716-15 15s6.716 15 15 15c8.284 0 15-6.716 15-15s-6.716-15-15-15zM15 29c-6.627 0-12-5.373-12-12s5.373-12 12-12c6.627 0 12 5.373 12 12s-5.373 12-12 12z"/>
        <path d="M20.963 20.136c-0.477-0.278-1.089-0.116-1.367 0.362-0.539 0.927-1.534 1.503-2.596 1.503h-4c-1.304 0-2.415-0.836-2.828-2h4.828c0.552 0 1-0.448 1-1s-0.448-1-1-1h-5v-2h5c0.552 0 1-0.448 1-1s-0.448-1-1-1h-4.828c0.413-1.164 1.524-2 2.828-2h4c1.062 0 2.057 0.576 2.596 1.503 0.278 0.477 0.89 0.639 1.367 0.361s0.639-0.89 0.361-1.367c-0.896-1.54-2.553-2.497-4.325-2.497h-4c-2.415 0-4.435 1.72-4.899 4h-1.101c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v2h-1c-0.552 0-1 0.448-1 1s0.448 1 1 1h1.101c0.465 2.279 2.485 4 4.899 4h4c1.772 0 3.429-0.957 4.325-2.497 0.278-0.477 0.116-1.090-0.362-1.367z"/>
    </svg>
);

export const SportIcon = ({iconName, className}) => {
    switch (iconName) {
        case "af":
            return <AmericanFootball className={className}/>;
        case "ba":
            return <Basketball className={className}/>;
        case "bb":
            return <Baseball className={className}/>;
        case "bx":
            return <Boxing className={className}/>;
        case "da":
            return <Darts className={className}/>;
        case "fb":
            return <Football className={className}/>;
        case "go":
            return <Golf className={className}/>;
        case "ha":
            return <Handball className={className}/>;
        case "ih":
            return <IceHockey className={className}/>;
        case "ms":
            return <Motorsports className={className}/>;
        case "rg":
            return <Rugby className={className}/>;
        case "sn":
            return <Snooker className={className}/>;
        case "te":
            return <Tennis className={className}/>;
        case "vb":
            return <Volleyball className={className}/>;
        case "do":
            return <Dota className={className}/>;
        case "fm":
            return <MyticalFootball className={className}/>;
        case "cr":
            return <Cricket className={className}/>;
        case "fu":
            return <Futsal className={className}/>;
        case "tt":
            return <TableTennis className={className}/>;
        case "bm":
            return <Badminton className={className}/>;
        case "cs":
            return <CounterStrike className={className}/>;
        case "lo":
            return <LeagueOfLegends className={className}/>;
        case "bo":
            return <Bowls className={className}/>;
        case "ow":
            return <Overwatch className={className}/>;
        case "sc":
            return <Starcraft className={className}/>;
        case "fl":
            return <Floorball className={className}/>;
        case "wp":
            return <Waterpolo className={className}/>;
        default:
            return null;
    }
};

const AmericanFootball = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M22.61,1.39C20-1.26,11.46-.26,5.6,5.6S-1.26,20,1.39,22.61s11.15,1.65,17-4.2S25.26,4,22.61,1.39ZM7.55,15.72A.92.92,0,0,1,7,16a.7.7,0,0,1-.59-.21l-.25-.25a18.86,18.86,0,0,0-2.74,5.61.46.46,0,1,1-.91-.2,20.09,20.09,0,0,1,3-6.06l-.63-.63a.78.78,0,0,1,.06-1.13.94.94,0,0,1,.54-.28.7.7,0,0,1,.59.21l1.54,1.54A.78.78,0,0,1,7.55,15.72ZM9.47,13.8a.78.78,0,0,1-1.13.06L6.8,12.32a.78.78,0,0,1,.06-1.13A.78.78,0,0,1,8,11.13l1.54,1.54a.7.7,0,0,1,.22.53A.91.91,0,0,1,9.47,13.8Zm1.92-1.92a.93.93,0,0,1-.54.28.7.7,0,0,1-.59-.21L8.72,10.4a.78.78,0,0,1,.06-1.13A.93.93,0,0,1,9.33,9a.7.7,0,0,1,.59.21l1.54,1.54A.78.78,0,0,1,11.4,11.88ZM13.32,10a.78.78,0,0,1-1.13.06L10.65,8.48A.7.7,0,0,1,10.43,8a.91.91,0,0,1,.28-.6.93.93,0,0,1,.54-.27.7.7,0,0,1,.59.21l1.54,1.54A.78.78,0,0,1,13.32,10ZM21,3.48a20.44,20.44,0,0,0-6,3.09l.34.34A.78.78,0,0,1,15.24,8a.78.78,0,0,1-1.13.06L12.57,6.56a.78.78,0,0,1,.06-1.13.78.78,0,0,1,1.13-.06l.55.55a21.66,21.66,0,0,1,6.46-3.34C21.36,2.41,21.56,3.31,21,3.48Z"/>
    </svg>
);

const Basketball = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm3.35,12.47a26.51,26.51,0,0,0-.25-3.58,10.61,10.61,0,0,0,5.28-3.13,10.38,10.38,0,0,1,2,5A28.89,28.89,0,0,1,15.34,12.47ZM13.14,7.59A10.93,10.93,0,0,1,12,7.65,9.49,9.49,0,0,1,4.72,4.51a10.41,10.41,0,0,1,6-2.88A16.61,16.61,0,0,1,13.14,7.59Zm-.41-6A10.41,10.41,0,0,1,19.28,4.5a8.87,8.87,0,0,1-4.46,2.75A19.11,19.11,0,0,0,12.73,1.58ZM12,9.3a12.48,12.48,0,0,0,1.43-.09,24.73,24.73,0,0,1,.22,3.3s0,.08,0,.12c-1,.07-1.94.11-2.92.11a35.18,35.18,0,0,1-9.15-1.16A10.38,10.38,0,0,1,3.62,5.76,11.2,11.2,0,0,0,12,9.3Zm-10.35,4a37.36,37.36,0,0,0,9.08,1.09c1,0,1.91,0,2.85-.11a23.76,23.76,0,0,1-.41,3,12,12,0,0,0-7.5,3A10.43,10.43,0,0,1,1.64,13.35Zm13,5.62A11.37,11.37,0,0,1,18.69,20a10.4,10.4,0,0,1-5.39,2.33A19.39,19.39,0,0,0,14.53,19Zm-3.28,3.45a10.38,10.38,0,0,1-4.23-1.18A10.41,10.41,0,0,1,12.75,19,16.55,16.55,0,0,1,11.35,22.42Zm8.56-3.6,0,0a13,13,0,0,0-5-1.45,25.35,25.35,0,0,0,.39-3.16,31.55,31.55,0,0,0,7.13-1.61A10.4,10.4,0,0,1,19.91,18.82Z"/>
    </svg>
);

const Baseball = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M20.49,3.51a12,12,0,1,0,0,17A12,12,0,0,0,20.49,3.51ZM4.61,4.61a10.41,10.41,0,0,1,7.51-3.06,7,7,0,0,1,0,.83H12A.81.81,0,0,0,11.82,4h0a9.33,9.33,0,0,1-.31.92.8.8,0,0,0-.7,1.44h0a11.66,11.66,0,0,1-.67,1L9.94,7.2A.81.81,0,0,0,9,8.49l.16.12-.25.27c-.18.18-.37.35-.56.52a.8.8,0,0,0-1.46.68l.15.34q-.44.29-.89.54l0-.15a.81.81,0,0,0-1.57.37l.11.45c-.27.1-.54.18-.81.25v-.12A.83.83,0,0,0,3,11a.81.81,0,0,0-.79.83v.32c-.22,0-.43,0-.65,0A10.41,10.41,0,0,1,4.61,4.61Zm-3,8.59h.27l.33,0v.09a.81.81,0,0,0,.81.79h0a.81.81,0,0,0,.79-.83V13a10.09,10.09,0,0,0,1.05-.3.8.8,0,0,0,.74.52l.18,0a.81.81,0,0,0,.6-1l0-.18a12.48,12.48,0,0,0,1.08-.63.8.8,0,0,0,.71.44.82.82,0,0,0,.33-.07.81.81,0,0,0,.41-1.06l-.12-.29c.29-.25.58-.51.86-.79.12-.12.23-.26.35-.38l.09.07a.81.81,0,0,0,1-1.29l0,0a13,13,0,0,0,.76-1.17l.28.15a.81.81,0,0,0,.76-1.42l-.34-.18a10.3,10.3,0,0,0,.42-1.28l.38.05h.11a.81.81,0,0,0,.11-1.61l-.31,0a8.06,8.06,0,0,0,0-.9,10.43,10.43,0,0,1,9.22,9.45H22V11a.8.8,0,0,0-.83-.78.81.81,0,0,0-.78.83v.26a10,10,0,0,0-1.06.29A.8.8,0,0,0,17.8,12l0,.18a12.32,12.32,0,0,0-1.09.63.8.8,0,0,0-1.46.68l.13.29c-.3.25-.59.51-.86.79-.12.12-.23.26-.35.38l-.1-.07a.81.81,0,1,0-1,1.29l0,0a13.19,13.19,0,0,0-.76,1.17l-.29-.15a.81.81,0,0,0-.76,1.42l.36.19a10.42,10.42,0,0,0-.41,1.29l-.37-.05a.81.81,0,0,0-.23,1.6l.33,0c0,.23,0,.46,0,.68A10.44,10.44,0,0,1,1.62,13.2Zm17.77,6.2a10.41,10.41,0,0,1-7.27,3.06c0-.19,0-.38,0-.57h.18a.81.81,0,0,0,.11-1.61h0a9.28,9.28,0,0,1,.3-.94.8.8,0,0,0,.7-1.43h0a11.31,11.31,0,0,1,.67-1l.23.17a.79.79,0,0,0,.49.16.81.81,0,0,0,.49-1.45l-.17-.13.25-.28c.18-.18.37-.35.56-.52a.8.8,0,0,0,.73.47.79.79,0,0,0,.33-.07.81.81,0,0,0,.41-1.06l-.16-.35c.29-.2.59-.38.9-.54l0,.18a.81.81,0,0,0,.78.62l.19,0a.81.81,0,0,0,.6-1l-.11-.46c.28-.1.55-.18.83-.24v.14a.81.81,0,0,0,.81.78h0a.81.81,0,0,0,.78-.83v-.32h.42A10.41,10.41,0,0,1,19.39,19.39Z"/>
    </svg>
);

const Boxing = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M23.53,7.12C22,4.21,18.48,0,14.89,0a2.7,2.7,0,0,0-2.13,1.17C11-.32,8.56.46,7,2.18c-1.2,1.32-1.22,3.36-1.51,5a8.63,8.63,0,0,1-2.85,5.26,3.64,3.64,0,0,0-1.56,6.09l4.43,4.4a3.72,3.72,0,0,0,5.23,0,3.61,3.61,0,0,0,.88-1.47,16.53,16.53,0,0,1,2-2.44c2.29-2.12,5.13-3.33,7.52-5.3C23.1,12.07,24.88,9.77,23.53,7.12Zm-8.28,8.36A20.68,20.68,0,0,0,11,19.32h0a2,2,0,0,1-1.29-.56l-4.43-4.4a1.91,1.91,0,0,1-.56-1.27V13a10.16,10.16,0,0,0,2.44-5.4c.27-1.87,2-7.57,4.66-5l-.2.36a22.16,22.16,0,0,0-1.19,2.09c-1.93,3.86,3.08,7,5.23,8.35a.87.87,0,0,0,1.19-.27A.85.85,0,0,0,16.58,12c-4.1-2.56-5.47-4.4-4.6-6.14A16.2,16.2,0,0,1,14.6,1.91C16.94.76,21.8,6.56,22.16,8.37,22.89,12,17.54,13.84,15.25,15.48Z"/>
    </svg>
);

const Darts = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path d="M12,7.51a4.46,4.46,0,0,1,1.47.27L15.25,6A6.82,6.82,0,1,0,18,8.78l-1.78,1.78A4.43,4.43,0,0,1,16.49,12,4.49,4.49,0,1,1,12,7.51Z"/>
        <path d="M22.31,5.89,20.5,7.7l-.39-.08A9.22,9.22,0,1,1,16.4,3.89l-.08-.37L18.14,1.7a12,12,0,1,0,4.18,4.19Z"/>
        <path d="M17.74,5l-5.14,5.14a1.91,1.91,0,0,0-.61-.11,2,2,0,1,0,1.84,1.36L19,6.28l1.17.25L23,3.71l-2.19-.47L20.31,1,17.49,3.87Z"/>
    </svg>
);

const Football = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M12.71,2.78a.44.44,0,0,0-.3-.12l-.15,0L7.21,4.5a.44.44,0,0,0-.29.43L7.08,9.7a.44.44,0,0,0,.36.42L13,11.17h.08a.44.44,0,0,0,.36-.19l3-4.26a.44.44,0,0,0-.06-.57Z"/>
        <path
            d="M12,0A12,12,0,0,0,.73,16.13a.46.46,0,0,0,.1.29l0,0A12,12,0,1,0,12,0Zm8.14,15.74a.46.46,0,0,0-.39-.54l-4.91-.6h-.05a.46.46,0,0,0-.34.15l-3.67,4.14a.46.46,0,0,0,0,.62l2.74,2.86a10.26,10.26,0,0,1-8.43-2.49l1.73-1.49A.46.46,0,0,0,7,17.87l-2-5.22a.46.46,0,0,0-.28-.27L1.54,11.31a10.37,10.37,0,0,1,.73-3.2L5,4.78l0,0,.66-1.07A10.38,10.38,0,0,1,12,1.51h.09l1.15.42.1,0L16,2.3a10.58,10.58,0,0,1,4,2.92l-.4,1.73a.46.46,0,0,0,0,.26l1.77,5a.46.46,0,0,0,.32.29l.77.2a10.44,10.44,0,0,1-3,6.6Z"/>
    </svg>
);

const Golf = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M20.49,3.51a12,12,0,1,0,0,17A12,12,0,0,0,20.49,3.51ZM18.35,18a1.46,1.46,0,1,0-2.44,1.6,10.29,10.29,0,0,1-1.24.48,1.46,1.46,0,0,0-2.91.17,1.42,1.42,0,0,0,0,.31,10.62,10.62,0,0,1-2.09-.14A1.45,1.45,0,0,0,9.78,20a1.46,1.46,0,0,0-2.85-.46,10,10,0,0,1-1.47-.88,1,1,0,0,0-1.12-1.27,1.09,1.09,0,0,0-.27.05,9.43,9.43,0,0,1-1.93-3,.72.72,0,0,0,.43.16.73.73,0,0,0,0-1.46.72.72,0,0,0-.7.58A9.2,9.2,0,0,1,4.42,4.27a10.4,10.4,0,0,1,14.18,0c.12.11.23.24.34.36a.64.64,0,0,0-.46.61.64.64,0,0,0,.64.64.64.64,0,0,0,.57-.36A9.29,9.29,0,0,1,21,7.87a1,1,0,0,0-.08.4,1,1,0,0,0,.45.83,9.15,9.15,0,0,1,.19,1.62,1.46,1.46,0,0,0-.35,2.81,9.38,9.38,0,0,1-.32.93,1.44,1.44,0,0,0-.91-.33,1.46,1.46,0,0,0-.59,2.8,9.9,9.9,0,0,1-.76.82Z"/>
        <path d="M7.07,15.73a1.06,1.06,0,1,0,1.06,1.06A1.06,1.06,0,0,0,7.07,15.73Z"/>
        <path d="M4.35,14.7a.89.89,0,1,0,.89.89A.89.89,0,0,0,4.35,14.7Z"/>
        <path d="M10.65,16.23a1.12,1.12,0,1,0,1.12,1.12A1.12,1.12,0,0,0,10.65,16.23Z"/>
        <path d="M14.34,15.33a1.12,1.12,0,1,0,1.12,1.12A1.12,1.12,0,0,0,14.34,15.33Z"/>
        <path d="M17.12,13a1.12,1.12,0,1,0,1.12,1.12A1.12,1.12,0,0,0,17.12,13Z"/>
        <path d="M18.65,12.17a1.12,1.12,0,1,0-1.12-1.12A1.12,1.12,0,0,0,18.65,12.17Z"/>
        <path d="M19.45,9a.87.87,0,1,0-.87-.87A.87.87,0,0,0,19.45,9Z"/>
    </svg>
);

const Handball = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm5.2,5c.14-.5.25-1,.33-1.38a7,7,0,0,1,1.36.53h0A10.44,10.44,0,0,1,21.84,8.5a2.32,2.32,0,0,1,0,.4c-.45.18-.8.37-1.13.52l-.7.31A21.86,21.86,0,0,0,18.31,7.5c-.45-.51-.94-1-1.44-1.47A10.19,10.19,0,0,0,17.2,5Zm.34,3.18a21.09,21.09,0,0,1,1.8,2.33c-.15.62-.44,1.71-.77,2.75a17.53,17.53,0,0,1-.91,2.35c-.86.24-2,.56-2.85.8s-1.49.38-2,.47c-.9-.9-2.43-2.56-3.35-3.56l-.54-.59c.15-.36.41-1.11.77-2.07s.89-2.28,1.15-2.85c.65-.18,1.82-.49,2.91-.73a20.19,20.19,0,0,1,2.31-.41A20.76,20.76,0,0,1,17.54,8.18ZM8,3.3a6.5,6.5,0,0,1,.85-1.24l.36-.14a10.14,10.14,0,0,1,5.39,0l.31.15A6.82,6.82,0,0,1,16.6,3.22c-.09.26-.22.89-.39,1.5a8.51,8.51,0,0,1-.3.93,22.65,22.65,0,0,0-2.38.42c-1.09.24-2.18.53-2.93.77A13.22,13.22,0,0,0,9.33,5.77c-.73-.56-1.43-1-1.84-1.3A8.89,8.89,0,0,1,8,3.3ZM2.95,15.12a11.27,11.27,0,0,0-.18,1.56l-.14-.08a10.35,10.35,0,0,1-.39-8.31h.39a20.53,20.53,0,0,0,.28,2.78,9.87,9.87,0,0,0,.59,2.26A6.78,6.78,0,0,0,2.95,15.12ZM3,7.3l-.27,0A10.48,10.48,0,0,1,7.15,2.74l0,.06a9.64,9.64,0,0,0-.68,1.55A6.51,6.51,0,0,0,4.69,5.52,13.64,13.64,0,0,0,3,7.3Zm.71.75A12.71,12.71,0,0,1,5.37,6.3a7.09,7.09,0,0,1,1.45-1C7.24,5.54,8,6,8.7,6.59a13.1,13.1,0,0,1,1.12.94c-.28.64-.73,1.76-1.11,2.77-.19.51-.54,1.45-.73,2.12l-.47,0a23,23,0,0,0-3.16.25,10.69,10.69,0,0,1-.42-1.79A16.37,16.37,0,0,1,3.67,8.05ZM4.92,18.84a7.48,7.48,0,0,1-1.15-1.59A12.18,12.18,0,0,1,4,15.3a8,8,0,0,1,.47-1.63,30.81,30.81,0,0,1,3.1-.2l.62,0,.53.57c.83.9,2.37,2.57,3.41,3.56-.1.32-.21.66-.31,1A12.21,12.21,0,0,1,11,20.8c-.52.05-1.29.11-2.07.11H8.81a8.56,8.56,0,0,1-2.09-.22A21.29,21.29,0,0,1,4.92,18.84Zm7.23,3.67a12.62,12.62,0,0,1-3.91-.62h.2a16.28,16.28,0,0,0,2.89-.24,10.47,10.47,0,0,0,2.3.76A12.41,12.41,0,0,1,12.15,22.51Zm5.1-2a8.83,8.83,0,0,1-1.84,1.14,13.3,13.3,0,0,1-1.92-.26A9.45,9.45,0,0,1,12.08,21a16.35,16.35,0,0,0,.71-2.09c.1-.35.2-.69.3-1,.51-.1,1.18-.25,2-.47s1.85-.52,2.72-.79a11,11,0,0,1,.63,1.31,6.2,6.2,0,0,1,.36,1.21A15.54,15.54,0,0,1,17.25,20.5Zm2.86-1.9-.37.08a8.1,8.1,0,0,0-.36-1.13,12.84,12.84,0,0,0-.79-1.61,12.63,12.63,0,0,0,1-2.35,26.4,26.4,0,0,0,.78-2.9,4.14,4.14,0,0,0,.87-.33c.29-.14.61-.3,1-.53a10.44,10.44,0,0,1-2.11,8.77Z"/>
    </svg>
);

const IceHockey = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M12,3.89C5.37,3.89,0,5.75,0,8V16c0,2.29,5.37,4.15,12,4.15S24,18.25,24,16V8C24,5.75,18.63,3.89,12,3.89ZM6.92,18.16c-.53-.11-1-.24-1.48-.38V12c.47.1,1,.2,1.48.28ZM17.65,18a24.46,24.46,0,0,1-5.69.63,27,27,0,0,1-2.82-.15V12.55c.91.07,1.85.12,2.82.12a32.27,32.27,0,0,0,5.69-.48ZM12,10.93C5.37,10.93,1.75,9,1.75,8S5.37,5.16,12,5.16,22.25,7.06,22.25,8,18.63,10.93,12,10.93Z"/>
    </svg>
);

const Motorsports = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M20.54,3.57l-.05-.05a12,12,0,0,0-16.92,0l-.05,0a12,12,0,0,0,0,17h0a12,12,0,0,0,17-16.91ZM18,18A8.53,8.53,0,0,1,6,18H6A8.53,8.53,0,0,1,6,6l0,0A8.53,8.53,0,0,1,18,6l0,0a8.53,8.53,0,0,1,0,12Z"/>
        <path
            d="M9.45,13.06a.54.54,0,0,0-.5-.33h-3a.54.54,0,0,0-.42.2.54.54,0,0,0-.11.45,6.71,6.71,0,0,0,1,2.34.53.53,0,0,0,.39.24H6.8a.54.54,0,0,0,.38-.16l2.15-2.15A.54.54,0,0,0,9.45,13.06Z"/>
        <path
            d="M5.9,11.27H9a.54.54,0,0,0,.38-.92L7.18,8.2A.54.54,0,0,0,6.8,8H6.74a.54.54,0,0,0-.39.24,6.7,6.7,0,0,0-1,2.34.54.54,0,0,0,.11.45A.54.54,0,0,0,5.9,11.27Z"/>
        <path d="M13.06,9.45a.54.54,0,0,0,.59-.12L15.8,7.18a.54.54,0,0,0-.08-.83,6.68,6.68,0,0,0-2.34-1h-.11a.54.54,0,0,0-.54.54V9A.54.54,0,0,0,13.06,9.45Z"/>
        <path d="M10.74,5.37h-.11a6.69,6.69,0,0,0-2.34,1,.54.54,0,0,0-.08.83l2.15,2.15A.54.54,0,0,0,11.28,9v-3a.54.54,0,0,0-.54-.54Z"/>
        <path
            d="M18.52,12.92a.54.54,0,0,0-.42-.2H15a.54.54,0,0,0-.38.92l2.16,2.15a.54.54,0,0,0,.38.16h.05a.54.54,0,0,0,.39-.24,6.72,6.72,0,0,0,1-2.34A.53.53,0,0,0,18.52,12.92Z"/>
        <path
            d="M10.94,14.55a.54.54,0,0,0-.21,0,.53.53,0,0,0-.38.16L8.21,16.82a.54.54,0,0,0,.08.83,6.7,6.7,0,0,0,2.34,1h.11a.54.54,0,0,0,.54-.54V15A.54.54,0,0,0,10.94,14.55Z"/>
        <path
            d="M14.55,10.94a.54.54,0,0,0,.5.33H18.1a.54.54,0,0,0,.53-.65,6.68,6.68,0,0,0-1-2.34A.54.54,0,0,0,17.26,8H17.2a.54.54,0,0,0-.38.16l-2.15,2.16A.54.54,0,0,0,14.55,10.94Z"/>
        <path d="M13.64,14.67a.54.54,0,0,0-.92.38V18.1a.54.54,0,0,0,.54.54h.11a6.69,6.69,0,0,0,2.34-1,.53.53,0,0,0,.24-.39.54.54,0,0,0-.15-.43Z"/>
        <circle cx="11.84" cy="11.92" r="1.54"/>
    </svg>
);

const Rugby = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M22.61,1.39C20-1.26,11.46-.26,5.6,5.6S-1.26,20,1.39,22.61s11.15,1.65,17-4.21S25.26,4,22.61,1.39Zm-5.21,16c-4.88,4.88-11.81,5.95-14.34,4.24A20,20,0,0,1,5.92,15.8l.27.27a.74.74,0,0,0,.62.22A1,1,0,0,0,7.38,16a.82.82,0,0,0,.07-1.19L5.82,13.18A.73.73,0,0,0,5.2,13a1,1,0,0,0-.57.29.82.82,0,0,0-.07,1.19l.67.67a22.5,22.5,0,0,0-3,5.72C.68,18.2,1.8,11.4,6.6,6.6S18.21.68,20.83,2.29a23.76,23.76,0,0,0-6.32,3.37l-.58-.58a.82.82,0,0,0-1.19.07.82.82,0,0,0-.07,1.19L14.3,8a.82.82,0,0,0,1.19-.07.82.82,0,0,0,.07-1.19l-.36-.36a21.59,21.59,0,0,1,6.34-3.26l.08,0C23.35,5.55,22.29,12.51,17.4,17.4Z"/>
        <path d="M7.85,11.15a.82.82,0,0,0-1.19.07.82.82,0,0,0-.07,1.19L8.22,14A.83.83,0,0,0,9.41,14a1,1,0,0,0,.29-.63.74.74,0,0,0-.23-.56Z"/>
        <path d="M9.88,9.13a.74.74,0,0,0-.62-.22,1,1,0,0,0-.57.29.82.82,0,0,0-.07,1.19L10.24,12a.74.74,0,0,0,.62.22,1,1,0,0,0,.57-.29.82.82,0,0,0,.07-1.19Z"/>
        <path d="M11.91,7.1a.74.74,0,0,0-.62-.22,1,1,0,0,0-.57.29,1,1,0,0,0-.29.63.74.74,0,0,0,.23.56L12.27,10a.82.82,0,0,0,1.19-.07.82.82,0,0,0,.07-1.19Z"/>
    </svg>
);

const Snooker = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M20.48,3.51a12,12,0,1,0,0,17A12,12,0,0,0,20.48,3.51ZM4,12.17a1.52,1.52,0,0,1-.32,0,1.4,1.4,0,0,1,0-2.78,1.45,1.45,0,0,1,.32,0,1.4,1.4,0,0,1,0,2.79Zm5.72-7a1.57,1.57,0,0,1-.65,1A7,7,0,0,0,7.26,7.95a1.5,1.5,0,0,1-1.38.57A1.65,1.65,0,0,1,5,8.16a1.63,1.63,0,0,1-.2-2.25A10,10,0,0,1,7.24,3.53a1.65,1.65,0,0,1,1.08-.28,1.6,1.6,0,0,1,1.16.67A1.63,1.63,0,0,1,9.74,5.14Z"/>
    </svg>
);

const Tennis = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path d="M5.55,7.33C9.64,6.54,13,2.22,14.37.23A12,12,0,0,0,1.24,6.7,6.56,6.56,0,0,0,5.55,7.33Z"/>
        <path d="M14.39,18.41c-3.82.74-6.16,2-6.77,3.67a2.75,2.75,0,0,0-.15,1,12,12,0,0,0,16.21-8.24C21.61,16.43,18.51,17.61,14.39,18.41Z"/>
        <path
            d="M5.39,21.31c.91-2.49,3.78-4.22,8.54-5.15C20.8,14.83,23.21,12.69,24,11A12,12,0,0,0,16.53.87C15.35,2.72,11.33,8.41,6,9.44A8.61,8.61,0,0,1,2.3,9.37,9.3,9.3,0,0,1,.46,8.71,12,12,0,0,0,3.52,20.49a12.18,12.18,0,0,0,1.7,1.4A5,5,0,0,1,5.39,21.31Z"/>
    </svg>
);

const Volleyball = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0ZM9.17,1.94A10.45,10.45,0,0,1,12,1.55c.28,0,.56,0,.83,0a4.13,4.13,0,0,0-1.25,2.14l-1,.24c-.91.21-2.12.49-3.51.86A6.86,6.86,0,0,1,9.17,1.94ZM3.81,5.52A10.48,10.48,0,0,1,6.66,3a10.22,10.22,0,0,0-1,2.19l-1.86.55C3.78,5.68,3.8,5.6,3.81,5.52ZM2.63,7.39C6,6.27,9,5.54,10.86,5.12l1.06-.25a15,15,0,0,1,2.8,3.3A47.89,47.89,0,0,0,3.63,9.89a17.45,17.45,0,0,0-2,.75A10.32,10.32,0,0,1,2.63,7.39ZM1.55,12A14.75,14.75,0,0,1,4,11,48.55,48.55,0,0,1,15.33,9.33,9.07,9.07,0,0,1,16,11.9,57.55,57.55,0,0,1,5.18,15.81a18.68,18.68,0,0,1-2.73.43A10.42,10.42,0,0,1,1.55,12ZM3,17.37a20.57,20.57,0,0,0,2.4-.4A59.45,59.45,0,0,0,16.1,13.19a11.19,11.19,0,0,1-1.19,4.57c-.92.24-2.66.64-5,1.17L5.28,20A10.47,10.47,0,0,1,3,17.37Zm9,5.08a10.41,10.41,0,0,1-3.93-.77,6.7,6.7,0,0,1-.7-1l2-.46a12.65,12.65,0,0,0,2.89,2.17Zm2.63-.35A8.65,8.65,0,0,1,10.77,20c1.86-.43,3.47-.8,4.38-1a6.31,6.31,0,0,0,2.74,1.72A10.41,10.41,0,0,1,14.63,22.11Zm3.45-2.68a5.17,5.17,0,0,1-2-1.3C19.63,10.58,14.64,5.74,12.76,4a2.93,2.93,0,0,1,1-1.66l.28.14a11.47,11.47,0,0,1,4.34,5.25A13.09,13.09,0,0,1,19,17.2,14.19,14.19,0,0,1,18.08,19.43Zm1.39-.12a15.43,15.43,0,0,0,.68-1.76,14.27,14.27,0,0,0-.68-10.31,14,14,0,0,0-3.69-5,10.44,10.44,0,0,1,3.69,17.05Z"/>
    </svg>
);

const Dota = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 886 903" className={className}>
        <path
            d="M163.934664 537.641342c8.733333 5.457333 14.36 10.836 22.810666 17.646666l68.435999 63.470666c14.281333 13.592 50.831999 50.499999 64.883999 66.857333 9.586667 11.16 13.748 12.357333 20.804 23.358666-2.588.961333-34.561333 8.305333-53.155999 14.701333-38.72 13.32-73.982666 34.661333-107.699999 23.230666-5.042667-1.710667-27.997333-23.633333-38.522666-31.048-6.228-4.388-12.158667-8.528-19.326666-13.537333-20.52-14.34-26.402666-4.466667.857333-67.981333 7.128-16.609333 13.164-31.566666 19.949333-47.848 5.926667-14.221333 14.092-37.213333 20.964-48.850666zm491.742662-383.463996c14.077333 4.894667 48.208 24.397333 56.574666 34.889333 7.042667 8.830667 5.004 9.644 2.398667 22.368l-13.88 108.621332c-19.225333.705333-13.672-1.586667-25.590666-9.584-19.992-13.412-88.574666-64.077333-110.595999-81.830666l-42.352-34.036c3.124-2.92-1.076-1.390667 5.977333-3.232l62.689333-14.122667c32.654666-8.186667 37.716-10.334667 64.778666-23.073333zM93.642665 176.044012c14.362667-8.062667 22.014666-1.94 46.242666-19.486666 6.493333-4.702667 21.433333-4.238667 30.502666-2.993333 9.4 1.290667 31.045333 19.338666 40.973333 25.434666 5.74 3.525333 31.574666 23.254666 35.786666 30.077333l12.758667 20.6c17.582666.865333 14.493333-.156 36.677333 16.076l212.314665 140.114665c45.656 31.725333 98.927999 64.135999 144.842665 96.105332l130.862665 85.653332c-3.773333 8.122667-8.196 36.141333-10.664 47.341333-11.337333 51.447999-25.590666 73.241333-48.670666 122.715999-33.158666 1.305333-59.330666 1.053333-91.733332.534667-10.488-.168-7.905333 2.032-13.641333-3.526667-18.969333-18.384-53.471999-58.730666-72.655999-77.335999-6.625333-6.425333-12.588-12.457333-19.152-19.452-53.041333-56.518666-27.933333-39.492-38.312-53.562666L383.045329 483.453342c-24.501333-23.826666-46.578666-49.48-71.910666-76.317333-6.504-6.890667-9.770667-13.392-16.553333-19.650666l-1.876-1.692c-1.812-1.774667-1.118667-1.041333-2.802667-2.974667l-31.005333-35.24c-5.461333-5.052-4.94-4.882667-8.945333-9.429333l-27.885333-28.765333c-6.132-6.432-10.912-13.089333-16.746666-20.026666l-26.649333-28.266666c-3.966667-4.028-6.84-5.232-10.746667-9.301333-12.670667-13.194667-23.328-25.828-36.134666-39.009333-10.249333-10.549333-35.196-30.826666-38.146666-36.736zM221.639997 18.413347L2.596399 22.920014c-11.813067 43.598666-.0724 21.530666-.0428 67.049333l-.040533 82.411999c-1.788533 23.804-8.057867 35.930666-8.045867 67.761333.0036 10.718667-2.365067 35.294666 2.788533 43.688 9.124533 14.861333 8.895867 27.448 12.737467 48.917333 3.413467 19.074666 7.132133 17.069333-1.4692 31.456l-4.009467 36.445333 18.7188 18.308.138667 32.008c-11.142667 10.213333 1.325333 2.944-22.236 19.937333l2.106667 96.685332 23.198666 16.844-4.850667 82.421333c-24.466666 17.54-19.2068 38.809333-18.4256 60.651999l2.9912 82.194666-5.370267 42.122666c54.828666 13.794667 42.808666 9.517333 105.477999 9.513333 55.383999-.002667 48.234666.566667 102.974666-6.084l1.413333 9.333333c8.484-.549333 17.245333-1.013333 25.605333-1.826667 23.298666-2.265333 13.989333-4.957333 22.010666-7.864 5.798667-2.1 68.222666 12.392 78.363999 14.578667 5.596-6.264 2.746667-3.736 10.557333-8.785333 4.22 8.918667 22.277333 29.381333 29.630666 38.281333l22.606666-21.22 39.549333 15.349333 11.586667-9.745333c4.516 5.342667 7.269333 12.052 15.330667 13.108 11.744 1.538667 13.658667-17.913333 39.566666-18.406666l150.217332-5.010667c1.928-1.86 3.074667-2.96 5.141333-4.986667l7.677333-6.246667c9.869333 5.949333 14.077333 11.669333 27.613333 10.772 41.430666-2.746667 19.749333 10.032 73.219999 7.156 9.216-.496 6.926667-2.761333 15.056-5.625333l17.357333-2.68c-3.769333-10.114667-6.186667-8.690667-13.690667-16.248l95.157332 19.242666c-1.276-112.001332-1.034667-248.662664.386667-363.895996l-25.581333 1.910667c.924-7.478667 12.076-4.666667 12.953333-19.705333 1.105333-18.956.904-83.847999-1.854667-97.715999-1.410667-7.088-19.46-27.756-24.284-34.185333 5.738667-15.608 6.309333-14.572 16.94-27.293333-.897333-8.373333-2.858667-10.612-6.452-20.145333l27.886666-9.137333c.308-16.042667 2.110667-80.401333 1.065333-100.745332L872.970652 93.632015l8.630667-27.470666.373333-28.233333c-24.088-13.888-20.938666-15.421333-37.665333-15.301333-15.004.106667-35.226666-.693333-49.615999-3.986667-18.472-4.24-13.513333-7.24-33.762666 13.546667l-9.189333-20C722.826655 10.040016 630.114656 1.93335 608.061322 1.93335c-28.188 0-24.104 2.12-33.625333 34.124l-40.46 4.161333-5.381333-17.498666-36.661333-.413333 3.886667-4.28c7.166667-6.84 4.654667-4.08 10.262667-16.12l-147.442665.013333c-4.873333 9.013333-13.782667 15.866667-24.286666 19.346666-14.682667 4.88-7.414667-2.973333-16.690666 5.346667-6.944 6.226667-8.148 5.84-19.098666 5.613333-14.530667-.293333-29.434666-.76-43.958666-1.36-6.698667-.28-14.066667.4-20.506666-1.12-9.92-2.346667-7.033333-4.92-12.458667-11.333333"/>
    </svg>
);

const MyticalFootball = ({className}) => (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" className={className}>
        <path
            d="M21.439 20.426q0 .3925-.36717.3925h-4.4821q-.36717 0-.36717-.44314 0-1.2788.08863-3.8363.1013-2.5575.1013-3.8363 0-.36717-.11395-.3925-.13927.07597-1.6967 3.9123-.91161 2.2537-1.8232 4.4948-.12662.29122-.31652.34185-.0633.01264-.50644.01264-.65839 0-.78499-.25322-.68372-1.3927-1.7979-4.0516-1.1902-2.8107-1.7853-4.0643-.025322-.0633-.11395-.13927-.088629.11395-.088629.36717 0 1.2408.063306 3.7224.063306 2.4817.063306 3.7224 0 .44314-.35452.44314h-4.2289q-.25322 0-.31652-.07597-.050644-.08863-.050644-.29122 0-1.3801.12661-4.1403.13927-2.7728.13927-4.1529 0-1.4687-.12661-5.5076-.012655-1.0509-.11395-3.1273l-.012655-.21524q-.012655-.25322.53177-.25322.69637 0 2.0891-.037984 1.3927-.050645 2.0891-.050645.13927 0 .3925.53177l3.6971 8.1158q.3925.82298.65839.82298.13927 0 .59508-.94959 1.2788-2.6589 3.7858-8.0145.21524-.49379.46847-.49379.36717 0 1.1015.037984.74701.037984 1.1269.037984.31652 0 .96226-.063306.65839-.063306.97491-.063306.37984 0 .37984.30387 0 1.494-.11395 4.4694-.1013 2.9627-.1013 4.4567 0 1.3801.11395 4.1403.11395 2.7602.11395 4.1276z"/>
    </svg>
);

const Cricket = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" className={className}>
        <path
            d="M.361575 21.740989l4.635948-4.635948c.356611-.356611.594352-.832093.594352-1.426445v-.475482l3.209502 3.209502h-.594352c-.475482 0-1.069834.237741-1.426445.594352l-4.635948 4.635948c-.356611.356611-.832093.356611-1.188704 0l-.594352-.594352c-.356611-.475482-.356611-.950964 0-1.307575zm5.468041-9.034154L18.311013.225438s1.426445-1.069834 3.922725 1.545316 1.545316 3.922725 1.545316 3.922725L11.178786 18.056006c-.356611.356611-.832093.356611-1.069834 0L5.829616 13.77667c-.237741-.356611-.237741-.832093 0-1.069834z"/>
    </svg>
);

const Futsal = ({className}) => (
    <svg viewBox="0 0 512.00002 512.00002" xmlns="http://www.w3.org/2000/svg" className={className}>
        <path
            d="M253.14.67C157.802.6897 65.15 59.887 24.92 146.71c-34.979 73.107-33.23 162.93 7.3356 233.5 40.841 73.348 118.71 124.93 202.8 131.01 81.134 6.6675 163.96-27.565 216.01-90.321 45.508-53.706 67.753-126.27 58.195-196.13-8.8372-71.322-48.731-138.45-108.63-178.73-42.914-29.502-95.108-45.844-147.48-45.362zm2.5237 32.905c13.555.33252 27.318.6459 40.461 4.3411.48206 9.417 8.8558 15.631 11.933 24.158 13.807 23.924 27.615 47.847 41.422 71.771h92.143c20.655 31.156 32.905 67.687 35.847 104.92h-24.641l-54.18 93.831c11.288 19.553 22.579 39.105 33.866 58.659-21.487 28.092-49.658 51.029-81.593 66.245-8.4119-14.551-16.828-29.1-25.241-43.651h-108.34c-10.66 17.936-20.327 36.487-31.785 53.972-45.184-14.956-85.163-44.94-112.4-83.945 13.179-22.825 26.364-45.646 39.545-68.47-18.135-31.243-36.063-62.822-54.327-93.855-7.4756-.22643-14.98.58571-22.431-.36688 4.9715-31.042 16.408-61.081 33.762-87.321h72.48c17.665-30.607 35.329-61.215 52.995-91.821 19.65-5.5851 40.059-8.4652 60.489-8.4659z"
        />
        <path d="M204.022904 163.817504L152.34812 253.30448l51.674784 89.468192h103.312l51.674784-89.468192-51.674784-89.486976z"/>
    </svg>
);

const TableTennis = ({className}) => (
    <svg viewBox="0 0 25.726 25.726" xmlns="http://www.w3.org/2000/svg" className={className}>
        <path
            d="M4.4977229 11.623108l9.4841796 9.6982172c-1.1674966-.01927475-2.3331338-.22825168-3.4331755-.67663566-.44142156-.08521424-2.2170246-.37941057-2.8945693.31346385-1.5504297 1.5855517-3.3856575 3.3757407-4.1614405 4.1690847-.77472934.79229034-1.4561168.83727749-2.495728-.22587578-1.0405409-1.0641966-1.077419-1.7297585-.32554995-2.4987237.75191037-.76895487 2.6308444-2.7226781 4.1823071-4.3092628.71024948-.72736629.34124122-2.7379665.2846948-3.0220415-.42357132-1.1067562-.62096729-2.2764221-.64081122-3.448154zm18.704531-8.8390711C18.590632-1.9331576 11.6905019.0528882 7.9169529 3.9128993c-1.397649 1.4272961-2.8908505 3.7426623-3.252917 5.5828485l11.392957 11.65224c1.7993827-.37027885 4.1328264-1.825311 5.5285127-3.2536401 3.6876034-3.9449237 6.2313659-10.39198 1.6167483-15.109691z"
        />
    </svg>
);

const Badminton = ({className}) => (
    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" className={className}>
        <path
            d="M259.3 2.4023c-37.857-.13408-73.029 26.467-85.983 61.578-36.8 73.503-73.601 147.01-110.4 220.51-22.154 21.693-47.314 43.775-55.784 74.842-16.218 50.819 7.3054 111.48 54.617 136.75 43.044 24.273 101.78 18.196 137.29-16.825 14.352-13.024 26.016-29.953 44.809-37.072 75.919-38.389 152.65-75.239 227.86-114.99 38.988-26.138 51.123-84.814 24.625-123.84-14.489-22.554-39.141-38.428-65.794-41.757-4.4231-40.237-39.057-74.826-79.251-79.372-4.8677-44.552-46.99-81.737-91.99-79.827zm2.5815 32.146c27.34.0272 53.275 22.287 56.99 49.614-14.846 3.2259-28.613 10.706-39.925 20.78l-56.512-56.512c10.868-9.2646 25.202-14.138 39.447-13.882zm-3.3987 95.463l-31.896 45.609c-16.25-16.249-32.5-32.497-48.75-48.746 8.6082-17.227 17.272-34.421 25.846-51.665 18.267 18.267 36.533 36.535 54.8 54.802zm82.925-16.19c34.557-.22193 64.282 35.679 56.682 69.499-1.8378 10.236-6.2511 19.968-12.917 27.854-27.81-27.811-55.619-55.622-83.429-83.433 10.953-9.2697 25.345-14.179 39.663-13.92zm18.374 117.49c-15.202 10.632-30.405 21.264-45.607 31.896l-64.473-64.473c10.632-15.202 21.264-30.403 31.896-45.605 26.061 26.061 52.123 52.122 78.184 78.182zm-151.94-28.9l-31.896 45.607-39.158-39.158c8.6198-17.215 17.24-34.43 25.859-51.645 15.065 15.065 30.13 30.131 45.194 45.196zm221.41-8.5056c33.87 4.8896 58.093 43.812 46.32 76.246-2.3418 7.4007-6.1044 14.366-11.12 20.297l-56.477-56.477c10.158-11.35 17.407-25.284 20.853-40.122zm-141.87 88.044c-15.202 10.631-30.405 21.263-45.607 31.894-14.237-14.237-28.474-28.473-42.712-42.71 10.632-15.202 21.264-30.405 31.896-45.607l56.423 56.423zm-130.18-7.1383c-10.631 15.198-21.261 30.396-31.892 45.593l-29.568-29.568c8.6179-17.211 17.236-34.421 25.854-51.632l35.606 35.606zm280.48 34.408c-17.241 8.5755-34.437 17.233-51.663 25.842-16.245-16.245-32.49-32.491-48.735-48.736 15.202-10.633 30.403-21.265 45.605-31.898l54.792 54.792zm-222.7 23.369c-15.2 10.63-30.399 21.26-45.599 31.89l-20.954-20.954c10.631-15.198 21.261-30.397 31.892-45.595 11.554 11.553 23.107 23.106 34.661 34.659zm140.7 17.66c-17.216 8.6198-34.431 17.24-51.647 25.859-13.049-13.049-26.099-26.098-39.148-39.146l45.609-31.896 45.187 45.183zm-243.9 2.1806c28.134 28.128 56.267 56.257 84.401 84.385-17.363 18.518-37.602 37.975-64.054 41.01-41.891 7.0718-86.906-22.143-95.594-64.106-7.5196-32.057 4.5828-67.322 30.581-87.643 3.0862-3.0045 5.4278-6.9216 9.2686-9.0575 11.799 11.804 23.598 23.607 35.397 35.411zm161.91 38.869c-17.212 8.6179-34.424 17.236-51.636 25.854l-29.558-29.558 45.597-31.89c11.866 11.865 23.731 23.73 35.597 35.595z"
        />
    </svg>
);

const CounterStrike = ({className}) => (
    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" className={className}>
        <path
            d="M237.91 1.6095c-6.486-.089166-13.02 1.4137-18.866 4.663-20.556 10.05-22.636 33.265-20.788 53.133-1.1589 2.0789-3.8141.80732-5.777 1.1549-16.518 11.896-27.375 30.264-39.272 46.206-1.3869 40.314-9.5858 77.622-19.636 114.35 1.7347 1.3871 4.384.34693 5.7746 2.3098-9.5864 11.204 3.2357 21.598 2.3122 33.495-12.935 38.926-25.756 77.85-33.495 118.97-4.1612 9.8182-14.672 9.2439-21.948 13.861-10.05 15.364-26.106 28.296-30.035 46.201 6.5838 13.052 4.3912 32.804 19.638 39.272 7.8555 14.671 21.598 1.5046 32.34 2.3122 6.1207-10.398-1.5022-20.793-2.3098-31.188 10.627-4.3895 24.606-.69059 35.807-3.4648 8.4313-18.481 15.245-37.656 25.411-55.446 6.928-29.566 17.325-57.634 31.185-84.318 2.7707-2.0788-.9224-6.6974 3.4672-8.0844 18.944 4.733 28.182 25.641 40.427 39.27 5.0848 14.324 22.524 23.682 30.035 36.962 7.2758 27.373 12.936 55.446 21.943 82.011 1.8508 14.436-5.0815 28.296 8.0868 38.115 16.289 10.626 34.072 28.067 55.443 16.166v-15.011c-6.1205-18.251-24.488-31.419-21.946-53.138 4.2734-29.446-12.36-50.239-8.0868-79.694-11.202-11.206-15.016-25.413-25.411-36.962-3.3498-8.1997-14.091-13.396-13.859-23.098 2.3141-1.9666 4.1612-5.09 6.9319-5.7818-.11617-13.512-12.131-22.979-19.638-32.338-6.8158-10.858-18.597-19.751-24.258-31.185l-9.2369 2.3098c-.80765-7.2761-3.2358-13.859-2.3122-21.946.69526-5.0812 6.125-8.4325 11.554-6.9295 2.7742-10.515 1.4983-22.639 3.4647-33.5 2.8862-5.6569 9.1244-3.4643 13.861-4.6197 9.2388 3.6943 17.556-1.4979 25.408-4.6197l1.1573 1.1549c2.8899 1.271 3.8081-2.3119 5.7746-3.4672 15.939 5.0812 19.986-15.941 31.188-21.946l21.946 4.6197c3.4657-.1158 5.5443-1.8486 4.6173-5.7746 2.0789-6.1242-4.3862-12.474 1.1549-16.171 7.5041 18.021 12.242 37.078 24.258 53.133 3.5818-.69528 6.697-2.6563 9.2393-5.7746-9.5865-16.289-19.289-33.963-18.481-53.136 4.3896.69526 7.1596 5.0817 11.549 5.777 2.1946-2.6546 4.5047-8.4313 9.2417-6.9319 6.6956-29.799 40.08-14.668 60.06-21.943-.57593-.69532-1.5026-1.2705-1.1549-2.3098h-6.9319c-3.3502-1.735-9.1263-2.3107-9.2417-6.9319 1.1552-1.9631 3.235-1.9642 4.6221-3.4672-5.0812-3.234-2.1956-9.5856-4.6221-13.859-8.431-2.5387-1.5029 7.3947-6.9319 9.2417-8.7751-1.1554-15.359 2.8911-21.943-3.4647l2.3122-2.3122c-.81478-.92354-3.2394-2.8892-5.7818-2.3098-1.3869 10.629-11.665 3.814-19.636 5.777-7.0441-1.6155-2.423-6.6996-3.4623-11.549-2.1946.34767-3.9299-.57788-5.777-1.1573-.80775 14.32-16.406 7.3922-25.413 9.2393-9.2391-4.2734-29.111 5.0818-27.72-12.704-6.4683-1.4993-10.74 2.083-15.014 5.777-18.478-10.742-22.523 19.982-38.115 9.2369-1.0394-6.8158 1.2674-12.245 4.6172-17.326 8.8949-9.4741-1.4994-19.635-3.4623-28.878l-.002.0025c-5.9576-13.896-19.994-21.788-34.263-21.984zm47.157 93.404c8.4151-.14321 15.969 1.8028 24.056 2.5095l.002.0025c-6.4684 13.397-27.725 1.2711-34.655 18.481-4.3892-.69528-9.4704-2.0794-11.549-5.777l18.481-15.016c1.2413-.11543 2.4623-.17924 3.6644-.1997z"
        />
    </svg>
);

const LeagueOfLegends = ({className}) => (
    <svg viewBox="0 0 520 520" xmlns="http://www.w3.org/2000/svg" className={className}>
        <g>
            <path
                d="M454.2 269.8c0 47.9-17.5 91.9-46.4 125.8h67S510 337.2 510 269.8c0-129.1-97.9-235.4-223.5-248.6v56.2c94.6 13 167.7 94.3 167.7 192.4M83.4 446.7v-96.3c-11.2-24.6-17.6-51.9-17.6-80.6s6.4-56 17.6-80.6V92.9C38.1 138.2 10 200.7 10 269.8s28.1 131.7 73.4 176.9"/>
            <path d="M239.8 435.1V.2H82.3l43.4 52.6v414.6l-43.4 52.4 359.4-.1 58.1-84.6z"/>
        </g>
    </svg>
);

const Bowls = ({className}) => (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" className={className}>
        <path
            d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm0 1.5508a10.449 10.449 0 0 1 .42773.021484 4.9492 2.478 29.164 0 0 3.0879 4.4961 4.9492 2.478 29.164 0 0 5.4082.51172 10.449 10.449 0 0 1 1.5234 5.3691 9.3022 4.6254 28.639 0 1-9.666-1.3828 9.3022 4.6254 28.639 0 1-6.0566-7.5723 10.449 10.449 0 0 1 5.2754-1.4434zM5.3828 3.9219a10.12 5.067 29.164 0 0 6.5879 8.1055 10.12 5.067 29.164 0 0 10.334 1.6191 10.449 10.449 0 0 1-10.305 8.8027 10.449 10.449 0 0 1-10.449-10.449 10.449 10.449 0 0 1 3.832-8.0781z"/>
    </svg>
);

const Starcraft = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80" className={className}>
        <path
            d="M79.843 21.072s-.121-.122-.243-.122H47.306l-.486.122-5.827 5.463c-.122.122-.122.364 0 .607a.376.376 0 0 0 .243.122h25.86l1.456 1.82c.122.122.365.244.486.122L79.6 21.68c.243 0 .365-.364.243-.607zM65.517 54.823c-7.163-.243-13.233-5.827-13.719-13.233-.121-.85-.121-1.821-.243-2.793 0-2.306.243-4.856.607-7.163 0-.121 0-.242-.121-.364-.122-.121-.243-.121-.364-.121H40.75c-.122 0-.364.121-.364.243-.972 2.792-1.336 5.706-1.336 8.62 0 2.185.364 4.37 1.214 6.313 2.064 6.434 9.956 12.748 16.269 12.748 9.591 0 11.776-3.4 11.898-4.493 0 0-.122-.121-.486-.121-.85.243-1.578.364-2.428.364zM38.807 20.95H10.52c-1.092-.121-2.306.243-3.278.85-1.092.972-1.578 2.55-1.457 4.007v.971c0 .364.122.486.365.607h21.853l2.914 2.671c.121.121.121.121.243.121s.242 0 .242-.121l7.65-8.377c.12-.122.12-.243.12-.486-.12-.121-.242-.243-.364-.243zM21.446 31.149l-.364-.122H8.455c-.242 0-.364.243-.364.365 0 .12 0 .12.122.242 0 0 16.875 19.668 17.36 20.154v.121l-.12.122h-9.956c-1.457 0-2.914-.364-4.006-1.214a5.755 5.755 0 0 1-1.215-1.214c-.12-.122-.12-.122-.242-.122s-.243 0-.365.122L.2 58.344c-.12.122-.12.364 0 .607.122.122.122.122.243.122h34.966c2.064 0 3.4-2.307 3.4-4.25 0-.85-.243-1.578-.73-2.306-1.213-1.943-16.632-21.368-16.632-21.368z"/>
    </svg>
);

const Overwatch = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" className={className}>
        <path
            d="M303.176-.02a288.555 288.555 0 0 0-6.473.024c-66.766.428-132.77 24.23-184.629 66.084l56.662 65.785c47.821-37.739 112.256-53.117 172.018-41.236 32.844 6.318 64.097 20.74 90.465 41.236l56.66-65.785C435.917 24.158 370.03.479 303.176-.02zM96.47 79.543l-2.844 2.709.002.002C33.925 138.344-1.083 219.877.025 302.123c.035 85.37 38.979 169.23 103.653 224.695 59.78 52.284 141.085 78.919 220.46 72.18 86.01-6.404 167.649-52.343 218.118-122.14 49.125-66.33 68.371-153.799 52.064-234.91-11.987-62.092-44.54-119.634-90.838-162.405l-56.662 65.785c45.656 43.034 70.585 106.558 65.885 169.225-2.056 31.049-11.072 61.689-26.312 88.959L370.92 291.975 312.66 166.39l-.088 190.177 116.696 112.926c-52.002 40.402-123.354 53.803-186.579 35.895-25.743-7.181-50.121-19.23-71.308-35.399l117.488-113.422c-.205-61.83.718-128.577 0-190.382l-58.348 125.787L114.06 404.436c-35.53-62.024-36.38-142.21-2.182-204.926 10.691-20.092 24.84-38.43 41.256-54.184L96.47 79.543z"/>
    </svg>
);

const Floorball = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" className={className}>
        <path
            d="M100 .025C44.786.025.025 44.785.025 100c0 55.215 44.76 99.975 99.975 99.975 55.215 0 99.975-44.76 99.975-99.975 0-55.214-44.76-99.975-99.975-99.975zm13.476 9.811c.404 0 .793.03 1.156.089 6.782.122 14.148 1.451 19.597 5.744 4.143 2.915.57 8.261-3.648 8.184-8.183.874-18.04-.501-23.772-6.918-2.569-4.375 2.761-7.1 6.667-7.099zm-46.553 6.872c2.675.042 4.522 2.634 4.101 5.256C68.241 30.372 59.2 35.118 51.28 37.79c-3.813 1.717-7.682-2.431-5.68-6.116 3.946-7.83 12.408-13.093 20.778-14.94.185-.02.367-.03.545-.026zm89.003 22.844c6.51.912 11.561 6.636 14.77 12.004 2.93 4.602 5.627 13.576-1.217 16.084-8.099-.252-14.08-7.975-17.297-14.783-2.549-4.316-2.851-12.8 3.744-13.305zm-37.87 21.14c10.206.06 17.415 11.902 12.615 21.096-4.274 10.165-19.914 11.11-25.522 1.749-7.315-8.821.95-23.162 11.91-22.813.336-.023.668-.034.997-.032zm-95.43 4.01c1.073 10.378.581 17.477-3.686 27.17-.509 3.426-6.025 5.15-6.593.88.268-9.155 1.635-19.023 6.724-26.837 1.122-1.648 2.527-1.501 3.554-1.213zm34.695-2.33c2.089-.02 4.22.474 5.976 1.635 7.376 5.706 6.146 18.604-.937 24.112-5.004 5.51-14.89 3.846-17.398-3.319-4.147-8.82 1.881-22.41 12.359-22.428zm122.25 32.157c7.763.276 8.492 10.294 7.94 16.08-.775 5.113-2.112 12.982-8.34 13.746-6.629-.031-7.86-8.762-7.58-13.897.476-5.726 1.235-14.379 7.98-15.93zM91.407 120.5c8.691.074 16.964 8.061 14.977 17.096-2.873 12.587-22.51 12.984-27.506 1.742-5.18-8.168 2.414-19.303 11.687-18.82.28-.015.562-.02.842-.018zm-60.988.801c5.627.255 9.852 5.199 12.586 9.66 3.248 5.597 5.26 15.5-1.559 19.24-7.995 2.298-14.403-6.26-16.945-12.822-2.75-5.564-1.801-15.66 5.918-16.078zm121.798 30.383c3.885.038 7.86 2.787 8.225 6.836-.318 8.405-8.971 13.802-16.248 16.028-5.428 1.925-14.986 1.484-15.277-6.032.816-10.54 12.56-16.471 22.101-16.756.396-.055.797-.08 1.2-.076zm-80.863 22.079c.407-.004.817.038 1.223.128 2.417-.025 4.844.118 7.228.531 6.158.655 21.528 8.584 12.819 14.842-9.007 2.697-19.622-.916-25.977-7.645-2.87-3.638.776-7.824 4.707-7.856z"/>
    </svg>
);

const Waterpolo = ({className}) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" className={className}>
        <path
              d="M119.943 10.902A120.056 120.056 0 0 0 23.646 202.48c-5.485 3.881-12.174 5.26-18.292 7.763-5.676 3.954-2.951 13.881 4.021 14.28 12.48 2.866 21.102-9.159 31.81-12.815 8.098-2.693 16.234 1.15 22.256 6.412 10.016 6.943 23.66 9.43 34.66 3.207 8.84-4.24 17.643-14.236 28.262-9.644 9.998 4.323 18.379 14.253 30.221 12.906 11.687.308 21.842-6.52 30.826-13.074 11.527-3.994 20.977 5.418 30.15 10.537 6.311 3.297 17.025 4.888 20.485-2.975 1.968-6.887-5.401-12.507-11.75-11.767-3.508-1.174-6.769-3.049-9.988-5.032A120.056 120.056 0 0 0 240 130.96 120.056 120.056 0 0 0 119.943 10.902zm0 15.516h8.305a41.32 41.32 0 0 0-12.506 21.396l-10.004 2.403c-9.104 2.1-21.207 4.896-35.113 8.597a68.632 68.632 0 0 1 21.006-28.507 104.549 104.549 0 0 1 28.312-3.889zm37.81 6.799a104.449 104.449 0 0 1 44.669 161.535 25.208 25.208 0 0 0-3.73-1 154.372 154.372 0 0 0 2.794-7.377 142.767 142.767 0 0 0-6.8-103.135 140.065 140.065 0 0 0-36.932-50.023zm-20.202 1.096l2.793 1.406a114.754 114.754 0 0 1 43.44 52.523 130.961 130.961 0 0 1 6.193 94.733 141.966 141.966 0 0 1-4.391 11.638c-4.655 1.467-8.92 4.058-13.193 6.643a51.724 51.724 0 0 1-11.63-9.078c35.517-75.435-14.41-123.848-33.218-141.256a29.314 29.314 0 0 1 10.006-16.61zm-71.03 6.603A102.248 102.248 0 0 0 56.516 62.82l-18.602 5.512c-.2-.6-.002-1.409.098-2.209a104.849 104.849 0 0 1 28.51-25.207zm52.622 18.701a150.07 150.07 0 0 1 28.021 33.022 479.124 479.124 0 0 0-110.951 17.216 174.582 174.582 0 0 0-20.008 7.502A103.248 103.248 0 0 1 26.21 84.844c33.716-11.205 63.716-18.525 82.324-22.727l10.61-2.5zm34.117 44.63a90.742 90.742 0 0 1 6.703 25.714 575.769 575.769 0 0 1-108.254 39.121 186.887 186.887 0 0 1-27.318 4.299 104.249 104.249 0 0 1-8.989-42.422 147.569 147.569 0 0 1 24.504-10.006 485.727 485.727 0 0 1 113.354-16.707zm7.699 38.61a111.952 111.952 0 0 1-11.9 45.725c-5.12 1.335-13 3.212-22.817 5.486a18.234 18.234 0 0 0-3.172-.18c-8.156-.616-15.979 1.982-22.877 6.135l-1.158.264-23.861 5.524c-3.295-1.524-6.344-3.724-8.881-6.168-8.402-5.867-19.247-7.224-28.936-4.526a104.749 104.749 0 0 1-7.455-10.443 205.796 205.796 0 0 0 24.016-3.985 594.778 594.778 0 0 0 107.041-37.832zm-9.496 58.133a63.13 63.13 0 0 0 7.613 6.77c-.073.02-.143.05-.217.07-5.803.417-10.603-2.07-15.248-5.049 2.927-.672 6.221-1.432 7.852-1.79z"/>
    </svg>
);